<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowappp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-eK-olU">
                                <rect key="frame" x="38" y="832" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-Yw-Yu8">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-d1-A7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Pv-aSS">
                                        <rect key="frame" x="145" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN7-hz-YJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e73-2H-ykS">
                                        <rect key="frame" x="290" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuL-ic-TFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-9K-F6r">
                                <rect key="frame" x="38" y="16" width="336" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYD-kY-TSw"/>
                                    <segue destination="mAu-Cd-d7v" kind="show" id="sCz-yv-uaR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="onj-U9-Gfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RS9-37-bJ4"/>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Umw-4y-Mv9"/>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA1-EQ-SzZ"/>
                            <constraint firstItem="eAB-eK-olU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y64-1T-cD3"/>
                            <constraint firstItem="eAB-eK-olU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="apn-er-6LX"/>
                            <constraint firstItem="eAB-eK-olU" firstAttribute="top" secondItem="onj-U9-Gfw" secondAttribute="bottom" constant="230" id="daU-dZ-grB"/>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbq-RI-sla"/>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epn-eX-kaJ"/>
                            <constraint firstAttribute="bottom" secondItem="onj-U9-Gfw" secondAttribute="bottom" constant="294" id="jUn-bG-Mgm"/>
                            <constraint firstItem="onj-U9-Gfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngH-PU-FSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAB-eK-olU" secondAttribute="trailing" constant="40" id="v8h-g8-E0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="b2" destination="czc-Pv-aSS" id="Jhq-Ia-YYg"/>
                        <outlet property="imageView" destination="onj-U9-Gfw" id="RH8-fF-Fju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fuh-49-IRS">
            <objects>
                <viewController id="mAu-Cd-d7v" customClass="ViewController2" customModule="slideshowappp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcW-tz-72H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c04-mC-dyJ">
                                <rect key="frame" x="-149" y="-54" width="728" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3if-n9-f8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyK-24-Lee"/>
                    <connections>
                        <outlet property="imageview" destination="c04-mC-dyJ" id="5wc-Ak-5Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOE-vI-OaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="1800" height="2700"/>
    </resources>
</document>
